// DO NOT EDIT - This file is generated by Sencha Cmd to hold variables managed by
// Sencha Inspector. This file will be regenerated as changes are made and manual edits
// will be lost.

$alert-color: #FF145C;
$background-color: #FFEBEE;
$base-background-gradient: none;
$base-color: #C6003D;
$button-background-color: transparent;
$button-badge-background-color: #F9004D;
$button-badge-border-radius: 5px 5px 5px 5px;
$button-border-color: #7A0025;
$button-color: #7A0025;
$button-font-family: Varela Round, sans-serif;
$button-icon-color: #7A0025;
$confirm-color: transparent;
$dataview-empty-text-font-family: Noto Serif, sans-serif;
$dataview-empty-text-line-height-big: 1px;
$gridrow-border-width: 0 0 0 10px;
$headercontainer-border-color: #93002D;
$headercontainer-border-width: 1px;
$indexbar-border-radius-big: 1px 1px 1px 1px;
$indexbar-opacity: 0.51;
$listitem-border-width: 1px;
$rowheader-border-width: 0 0 1px 0;
$slider-track-height-big: 1.5rem;
$tab-active-background-color: #7A0025;
$tab-active-border-color: #D9406F;
$tab-active-color: #FFFFFF;
$tab-active-icon-color: #FFFFFF;
$tab-border-width: 0 0 1px 0;
$tabbar-border-width: 1px;
$textfield-focused-input-border-color: #FD3C77;
$textfield-focused-input-border-width: 0 0 1px 0;
$textfield-input-border-width: 0 0 1px 0;
$textfield-invalid-input-border-color: ;
$themer-mixin-schema-timestamp: 1485466071050;
$tip-background-color: #AD0035;
$tip-border-width: 1px;
$titlebar-font-family: Noto Serif, sans-serif;
$titlebar-font-weight: 600;
$titlebar-line-height-big: 1px;
$titlebar-title-font-weight: 600;
$toolbar-background-gradient: none;
$toolbar-font-family: Noto Serif, sans-serif;
$treelist-item-expanded-child-background-color: #FFD1D8;
$treelist-row-indicator-over-color: #F9004D;
$treelist-row-indicator-width: 5px;
$treelist-tool-indicator-selected-color: #F9004D;
$treelist-tool-indicator-selected-width: 3px;
